# EcommerceNet8

./: .gitignore  EcommerceNet8.sln
EcommerceNet8/: EcommerceNet8.csproj  EcommerceNet8.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceNet8/Api/Controllers/: CategoryController.cs  CountryController.cs  ProductController.cs  ReviewController.cs  TestController.cs  UsuarioController.cs
EcommerceNet8/Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
EcommerceNet8/Api/Middleware/: ExceptionMiddleware.cs
EcommerceNet8/Controllers/: WeatherForecastController.cs
EcommerceNet8/Core/Aplication/: ApplicationSerivceRegistration.cs
EcommerceNet8/Core/Aplication/Behavior/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
EcommerceNet8/Core/Aplication/Contracts/Identity/: IAuthService.cs
EcommerceNet8/Core/Aplication/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
EcommerceNet8/Core/Aplication/Exceptions/: BadRequestExcpetion.cs  NotFoundException.cs  ValidationException.cs
EcommerceNet8/Core/Aplication/Extensions/: FluentEmailExtensions.cs
EcommerceNet8/Core/Aplication/Mapping/: MappingProfile.cs
EcommerceNet8/Core/Aplication/Models/Authorization/: Role.cs
EcommerceNet8/Core/Aplication/Models/Email/: EmailFluentSettings.cs  EmailMessage.cs
EcommerceNet8/Core/Aplication/Models/ImageMangment/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
EcommerceNet8/Core/Aplication/Models/Product/: ProductoStatusLabel.cs
EcommerceNet8/Core/Aplication/Models/Token/: JwtSettting.cs
EcommerceNet8/Core/Aplication/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
EcommerceNet8/Core/Aplication/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
EcommerceNet8/Core/Aplication/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
EcommerceNet8/Core/Aplication/Specifications/Reviews/: ReviewForCountingSpecifcation.cs  (+2 more)
EcommerceNet8/Core/Domain/: Address.cs  Adress.cs  Category.cs  Country.cs  Image.cs  Imagee.cs  Order.cs  OrderAddres.cs  OrderItems.cs  OrderStatus.cs  ProducStatus.cs  Product.cs  Review.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  Usuario.cs
EcommerceNet8/Core/Domain/Common/: BaseDomainModel.cs
EcommerceNet8/Infraestructure/: InfraestructuraServiceRegister.cs
EcommerceNet8/Infraestructure/Data/: category.json  product.json  review.json
EcommerceNet8/Infraestructure/ImageCloudinary/: ManageImageService.cs
EcommerceNet8/Infraestructure/MessageImplementation/: EmailService.cs
EcommerceNet8/Infraestructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextData.cs  EcommerceDbContextFactory.cs
EcommerceNet8/Infraestructure/Repository/: RepositoryBase.cs  UnitOfWork.cs
EcommerceNet8/Infraestructure/Services/Auth/: AuthService.cs
EcommerceNet8/Infraestructure/Specifications/: SpecificationEvaluator.cs
EcommerceNet8/Migrations/: 20250326152328_Primera.Designer.cs  20250326152328_Primera.cs  20250327144737_Segunda.Designer.cs  20250327144737_Segunda.cs  EcommerceDbContextModelSnapshot.cs
EcommerceNet8/Properties/: launchSettings.json
(+69 files in other folders)
